#rb:doc
type.rb_doc=Documento RB
panel.rb_datosOficio=Datos del Oficio
panel.rb_oficioSaliente=Flujo de trabajo oficio saliente
assoc.rb_documentosRelacionados=Documentos Relacionados
assoc.rb_personaResp=Responsable del Oficio
aspect.rb_revisable=Revisable (RB)
aspect.rb_relevante=Relevante (RB)
aspect.rb_oficioSaliente=Oficio Saliente (RB)
aspect.rb_anexable=Anexable (RB)
#rb:oficio
type.rb_oficio=Oficio RB
search.form.desc.rb_oficio=Buscar oficios RB
prop.rb_tema=Tema del oficio
prop.rb_destinatario=Destinatario del oficio
prop.rb_remitente=Remitente del oficio
prop.rb_radicado_ext=Radicado de la entidad externa
prop.rb_fecha_radicado = Fecha de radicacion
prop.rb_radicado_int=Radicado RB de antiguos oficios
prop.rb_respuesta_req = Respuesta requerida
prop.rb_fecha_resp = Fecha limite de respuesta
prop.rb_area_resp = Area responsable de respuesta
prop.rb_persona_resp = Persona responsable de respuesta
prop.rb_respondida = Respondida
prop.rb_oficioCreado = Oficio creado
prop.rb_relevancia = Relevancia
prop.rb_revisado = Revisado
prop.rb_borradorContOk = Borrador de contenido OK
prop.rb_borradorJurOk = Borrador juridico OK
prop.rb_aprobado = Aprobado
prop.rb_firmado = Firmado
prop.rb_radicado = Radicado
assoc.rb_respondeA=Responde a
assoc.rb_respondidoPor=Respondido por
assoc.rb_anexosOficio=Anexos del oficio
label.alta = Alta
label.media = Media
label.baja = Baja
#rb:anexo_oficio
assoc.rb_anexoDe=Anexo de


